2001,Introduction to Algorithms,Cormen,1500.00,10
2003,Computer Networking,Kurose & Ross,7200.00,11
2004,Clean Code,Robert C. Martin,6000.00,20
2005,The Pragmatic Programmer,Hunt & Thomas,5800.00,10
2006,Structure and Interpretations,Abelson & Sussman,8000.00,6
2007,2008,tomsan,780.00,6
2008,Design Patterns,Erich Gamma,8700.00,4
2009,Code Complete,Steve McConnell,6600.00,11
2010,Computer Architecture,Hennessy & Patterson,9400.00,7
1001,Hostel Life,Bashitha,2500.00,56
1008,test,test,1200.00,12
1001,Love Today,Bashitha Dilshan,1600.00,38
1002,Green boy,Ravindu,800.00,36
